{
  "python.pythonPath": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
  "cSpell.words": [
    "Anuj",
    "Arun",
    "Gurgaon",
    "hiscore",
    "HPCL",
    "Mohan",
    "Payal",
    "playsound",
    "Sargam",
    "Tatkal",
    "Tejas",
    "Vaishali",
    "Vijay"
  ]
}
